<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Source code - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XhnTUwpAAEMAADZXluYAAAAJ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Source_code","wgTitle":"Source code","wgCurRevisionId":932708985,"wgRevisionId":932708985,"wgArticleId":27661,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from August 2010","All articles needing additional references","Use dmy dates from January 2016","All articles with unsourced statements",
"Articles with unsourced statements from May 2008","Articles with unsourced statements from October 2008","Commons category link from Wikidata","Wikipedia articles with BNF identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with SUDOC identifiers","Source code","Text"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Source_code","wgRelevantArticleId":27661,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English",
"wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q128751","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons",
"ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.14"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Source_code"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Source_code&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Source_code&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Source_code"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Source_code rootpage-Source_code skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Source code</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the software concept. For the film, see <a href="/wiki/Source_Code" title="Source Code">Source Code</a>.</div>
<table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Source_code&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Source+code%22">"Source code"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Source+code%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Source+code%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Source+code%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Source+code%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Source+code%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">August 2010</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p class="mw-empty-elt">
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Hello_world_c.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/220px-Hello_world_c.svg.png" decoding="async" width="220" height="55" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/330px-Hello_world_c.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/440px-Hello_world_c.svg.png 2x" data-file-width="805" data-file-height="201" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Hello_world_c.svg" class="internal" title="Enlarge"></a></div>Simple <a href="/wiki/C_(programming_language)" title="C (programming language)">C-language</a> source code example, a <a href="/wiki/Procedural_programming_language" class="mw-redirect" title="Procedural programming language">procedural programming language</a>. The resulting program prints "hello, world" on the computer screen. This first known "<a href="/wiki/Hello_world" class="mw-redirect" title="Hello world">Hello world</a>" <a href="/wiki/Snippet_(programming)" title="Snippet (programming)">snippet</a> from the seminal book <i><a href="/wiki/The_C_Programming_Language_(book)" class="mw-redirect" title="The C Programming Language (book)">The C Programming Language</a></i> originates from <a href="/wiki/Brian_Kernighan" title="Brian Kernighan">Brian Kernighan</a> in the <a href="/wiki/Bell_Labs" title="Bell Labs">Bell Laboratories</a> in 1974.<sup id="cite_ref-ctutorial_1-0" class="reference"><a href="#cite_note-ctutorial-1">&#91;1&#93;</a></sup></div></div></div>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;margin-top: 0.5em;"><tbody><tr><th style="background-color: rgba(51, 153, 255, 0.15);;padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/Execution_(computing)" title="Execution (computing)">Program execution</a></th></tr><tr><th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">
General concepts</th></tr><tr><td style="padding:0 0.1em 0.4em;text-align: left;">
<ul><li><a href="/wiki/Computer_code" title="Computer code">Code</a></li>
<li><a href="/wiki/Translator_(computing)" title="Translator (computing)">Translation</a>
<ul><li><a href="/wiki/Compiler" title="Compiler">Compiler</a>
<ul><li><a href="/wiki/Compile-time" class="mw-redirect" title="Compile-time">Compile-time</a></li></ul></li>
<li><a href="/wiki/Optimizing_compiler" title="Optimizing compiler">Optimizing compiler</a></li></ul></li>
<li><a href="/wiki/Intermediate_representation" title="Intermediate representation">Intermediate representation</a> (IR)</li>
<li><a href="/wiki/Execution_(computing)" title="Execution (computing)">Execution</a>
<ul><li><a href="/wiki/Runtime_system" title="Runtime system">Runtime system</a>
<ul><li><a href="/wiki/Run_time_(program_lifecycle_phase)" class="mw-redirect" title="Run time (program lifecycle phase)">Runtime</a></li></ul></li>
<li><a href="/wiki/Executable" title="Executable">Executable</a></li>
<li><a href="/wiki/Interpreter_(computing)" title="Interpreter (computing)">Interpreter</a></li>
<li><a href="/wiki/Virtual_machine" title="Virtual machine">Virtual machine</a></li></ul></li></ul></td>
</tr><tr><th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">
Types of code</th></tr><tr><td style="padding:0 0.1em 0.4em;text-align: left;">
<ul><li><a class="mw-selflink selflink">Source code</a></li>
<li><a href="/wiki/Object_code" title="Object code">Object code</a></li>
<li><a href="/wiki/Bytecode" title="Bytecode">Bytecode</a></li>
<li><a href="/wiki/Machine_code" title="Machine code">Machine code</a></li>
<li><a href="/wiki/Microcode" title="Microcode">Microcode</a></li></ul></td>
</tr><tr><th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">
Compilation strategies</th></tr><tr><td style="padding:0 0.1em 0.4em;text-align: left;">
<ul><li><a href="/wiki/Just-in-time_compilation" title="Just-in-time compilation">Just-in-time</a> (JIT)
<ul><li><a href="/wiki/Tracing_just-in-time_compilation" title="Tracing just-in-time compilation">Tracing just-in-time</a></li></ul></li>
<li><a href="/wiki/Ahead-of-time_compilation" title="Ahead-of-time compilation">Ahead-of-time</a> (AOT)</li>
<li><a href="/wiki/Source-to-source_compiler" title="Source-to-source compiler">Transcompilation</a></li>
<li><a href="/wiki/Dynamic_recompilation" title="Dynamic recompilation">Recompilation</a></li></ul></td>
</tr><tr><th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">
Notable runtimes</th></tr><tr><td style="padding:0 0.1em 0.4em;text-align: left;">
<ul><li><a href="/wiki/Android_Runtime" title="Android Runtime">Android Runtime</a> (ART)</li>
<li><a href="/wiki/Common_Language_Runtime" title="Common Language Runtime">Common Language Runtime</a> (CLR) &amp; <a href="/wiki/Mono_(software)#Code_Execution_Engine" title="Mono (software)">Mono</a></li>
<li><a href="/wiki/Crt0" title="Crt0">crt0</a></li>
<li><a href="/wiki/HHVM" title="HHVM">HHVM</a></li>
<li><a href="/wiki/Java_virtual_machine" title="Java virtual machine">Java virtual machine</a> (JVM)</li>
<li><a href="/wiki/Objective-C" title="Objective-C">Objective-C</a></li>
<li><a href="/wiki/Chrome_V8" class="mw-redirect" title="Chrome V8">V8</a>
<ul><li><a href="/wiki/Node.js" title="Node.js">Node.js</a></li></ul></li>
<li><a href="/wiki/PyPy" title="PyPy">PyPy</a></li>
<li><a href="/wiki/Zend_Engine" title="Zend Engine">Zend Engine</a></li></ul></td>
</tr><tr><th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">
Notable compilers &amp; toolchains</th></tr><tr><td style="padding:0 0.1em 0.4em;text-align: left;">
<ul><li><a href="/wiki/GNU_Compiler_Collection" title="GNU Compiler Collection">GNU Compiler Collection</a> (GCC)</li>
<li><a href="/wiki/LLVM" title="LLVM">LLVM</a>
<ul><li><a href="/wiki/Clang" title="Clang">Clang</a></li></ul></li></ul></td>
</tr><tr><td style="text-align:right;font-size:115%"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Program_execution" title="Template:Program execution"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Program_execution" title="Template talk:Program execution"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Program_execution&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<p>In computing, <b>source code</b> is any collection of code, possibly with <a href="/wiki/Comment_(computer_programming)" title="Comment (computer programming)">comments</a>, written using<sup id="cite_ref-ctutorial_1-1" class="reference"><a href="#cite_note-ctutorial-1">&#91;1&#93;</a></sup> a <i>human-readable</i> <a href="/wiki/Programming_language" title="Programming language">programming language</a>, usually as <a href="/wiki/Plain_text" title="Plain text">plain text</a>. The source code of a program is specially designed to facilitate the work of computer <a href="/wiki/Programmer" title="Programmer">programmers</a>, who specify the actions to be performed by a computer mostly by writing source code. The source code is often transformed by an <a href="/wiki/Assembler_(computing)" class="mw-redirect" title="Assembler (computing)">assembler</a> or <a href="/wiki/Compiler" title="Compiler">compiler</a> into <a href="/wiki/Binary_number" title="Binary number">binary</a> <a href="/wiki/Machine_code" title="Machine code">machine code</a> understood by the computer. The machine code might then be stored for <a href="/wiki/Execution_(computing)" title="Execution (computing)">execution</a> at a later time. Alternatively, source code may be <a href="/wiki/Interpreter_(computing)" title="Interpreter (computing)">interpreted</a> and thus immediately executed.
</p><p>Most <a href="/wiki/Application_software" title="Application software">application software</a> is distributed in a form that includes only <a href="/wiki/Executable" title="Executable">executable</a> files. If the source code were included it would be useful to a <a href="/wiki/User_(computing)" title="User (computing)">user</a>, programmer or a <a href="/wiki/System_administrator" title="System administrator">system administrator</a>, any of whom might wish to study or modify the program.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Definitions"><span class="tocnumber">1</span> <span class="toctext">Definitions</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organization"><span class="tocnumber">3</span> <span class="toctext">Organization</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Purposes"><span class="tocnumber">4</span> <span class="toctext">Purposes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Legal_aspects"><span class="tocnumber">5</span> <span class="toctext">Legal aspects</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Licensing"><span class="tocnumber">5.1</span> <span class="toctext">Licensing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Quality"><span class="tocnumber">6</span> <span class="toctext">Quality</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Sources"><span class="tocnumber">8.1</span> <span class="toctext">Sources</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Definitions">Definitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=1" title="Edit section: Definitions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Linux" title="Linux">Linux</a> Information Project defines source code as:<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<blockquote>
<p>Source code (also referred to as source or code) is the version of software as it is originally written (i.e., typed into a computer) by a human in <a href="/wiki/Plain_text" title="Plain text">plain text</a> (i.e., human readable alphanumeric characters).
</p>
</blockquote>
<p>The notion of source code may also be taken more broadly, to include machine code and notations in graphical languages, neither of which are textual in nature. An example from an article presented on the annual IEEE conference and on Source Code Analysis and Manipulation:<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<blockquote><p>For the purpose of clarity "source code" is taken to mean any fully executable description of a software system. It is therefore so construed as to include machine code, very high level languages and executable graphical representations of systems.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></p></blockquote>
<p>Often there are several steps of <a href="/wiki/Program_translation" class="mw-redirect" title="Program translation">program translation</a> or <a href="/wiki/Minification_(programming)" title="Minification (programming)">minification</a> between the original source code typed by a human and an executable program. While some, like the <a href="/wiki/Free_software_foundation" class="mw-redirect" title="Free software foundation">FSF</a>, argue that an intermediate file "is not real source code and does not count as source code",<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> others find it convenient to refer to each intermediate file as the source code for the next steps.
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The earliest programs for <a href="/wiki/Stored-program_computer" title="Stored-program computer">stored-program computers</a> were entered in binary through the <a href="/wiki/Front_panel" title="Front panel">front panel</a> switches of the computer. This <a href="/wiki/First-generation_programming_language" title="First-generation programming language">first-generation programming language</a> had no distinction between source code and <a href="/wiki/Machine_code" title="Machine code">machine code</a>.
</p><p>When IBM first offered software to work with its machine, the source code was provided at no additional charge. At that time, the cost of developing and supporting software was included in the price of the hardware. For decades, IBM distributed source code with its software product licenses, until 1983.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p><p>Most early computer magazines published source code as <a href="/wiki/Type-in_program" title="Type-in program">type-in programs</a>.
</p><p>Occasionally the entire source code to a large program is published as a hardback book, such as <i>Computers and Typesetting</i>, vol. B: <i>TeX, The Program</i> by <a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a>, <i>PGP Source Code and Internals</i> by <a href="/wiki/Philip_Zimmermann" class="mw-redirect" title="Philip Zimmermann">Philip Zimmermann</a>, <i>PC SpeedScript</i> by <a href="/wiki/Randy_Thompson" title="Randy Thompson">Randy Thompson</a>, and <i>µC/OS, The Real-Time Kernel</i> by Jean Labrosse.
</p>
<h2><span class="mw-headline" id="Organization">Organization</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=3" title="Edit section: Organization">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The source code which constitutes a <a href="/wiki/Computer_program" title="Computer program">program</a> is usually held in one or more <a href="/wiki/Text_file" title="Text file">text files</a> stored on a computer's <a href="/wiki/Hard_disk" class="mw-redirect" title="Hard disk">hard disk</a>; usually these files are carefully arranged into a <a href="/wiki/Directory_(file_systems)" class="mw-redirect" title="Directory (file systems)">directory tree</a>, known as a <b>source tree</b>. Source code can also be stored in a database (as is common for <a href="/wiki/Stored_procedure" title="Stored procedure">stored procedures</a>) or elsewhere.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:CodeCmmt002.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/CodeCmmt002.svg/220px-CodeCmmt002.svg.png" decoding="async" width="220" height="197" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/CodeCmmt002.svg/330px-CodeCmmt002.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/CodeCmmt002.svg/440px-CodeCmmt002.svg.png 2x" data-file-width="356" data-file-height="319" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:CodeCmmt002.svg" class="internal" title="Enlarge"></a></div>A more complex <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a> source code example. Written in <a href="/wiki/Object-oriented_programming" title="Object-oriented programming">object-oriented programming</a> style, it demonstrates <a href="/wiki/Boilerplate_code" title="Boilerplate code">boilerplate code</a>. With prologue comments indicated in red, inline comments indicated in green, and program statements indicated in blue.</div></div></div>
<p>The source code for a particular piece of software may be contained in a single file or many files. Though the practice is uncommon, a program's source code can be written in different programming languages.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> For example, a program written primarily in the <a href="/wiki/C_(programming_language)" title="C (programming language)">C programming language</a>, might have portions written in <a href="/wiki/Assembly_language" title="Assembly language">assembly language</a> for optimization purposes. It is also possible for some components of a piece of software to be written and compiled separately, in an arbitrary programming language, and later integrated into the software using a technique called <a href="/wiki/Library_(computing)#Linking" title="Library (computing)">library linking</a>. In some languages, such as <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a>, this can be done at <a href="/wiki/Run_time_(program_lifecycle_phase)" class="mw-redirect" title="Run time (program lifecycle phase)">run time</a> (each class is compiled into a separate file that is linked by the interpreter at runtime).
</p><p>Yet another method is to make the main program an interpreter for a programming language,<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2008)">citation needed</span></a></i>&#93;</sup> either designed specifically for the application in question or general-purpose, and then write the bulk of the actual user functionality as <a href="/wiki/Macro_(computer_science)" title="Macro (computer science)">macros</a> or other forms of add-ins in this language, an approach taken for example by the <a href="/wiki/GNU_Emacs" title="GNU Emacs">GNU Emacs</a> text editor.
</p><p>The <b>code base</b> of a <a href="/wiki/Computer_programming" title="Computer programming">computer programming</a> project is the larger collection of all the source code of all the <a href="/wiki/Computer_program" title="Computer program">computer programs</a> which make up the project. It has become common practice to maintain code bases in <a href="/wiki/Version_control_system" class="mw-redirect" title="Version control system">version control systems</a>. Moderately complex software customarily requires the compilation or assembly of several, sometimes dozens or maybe even hundreds, of different source code files. In these cases, instructions for compilations, such as a <a href="/wiki/Makefile" title="Makefile">Makefile</a>, are included with the source code. These describe the programming relationships among the source code files, and contain information about how they are to be compiled.
</p>
<h2><span class="mw-headline" id="Purposes">Purposes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=4" title="Edit section: Purposes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Source code is primarily used as input to the process that produces an executable program (i.e., it is <a href="/wiki/Compiler" title="Compiler">compiled</a> or <a href="/wiki/Interpreter_(computing)" title="Interpreter (computing)">interpreted</a>). It is also used as a method of communicating <a href="/wiki/Algorithm" title="Algorithm">algorithms</a> between people (e.g., <a href="/wiki/Code_snippets" class="mw-redirect" title="Code snippets">code snippets</a> in books).<sup id="cite_ref-Spinellis_8-0" class="reference"><a href="#cite_note-Spinellis-8">&#91;8&#93;</a></sup>
</p><p><a href="/wiki/Programmer" title="Programmer">Computer programmers</a> often find it helpful to review existing source code to learn about programming techniques.<sup id="cite_ref-Spinellis_8-1" class="reference"><a href="#cite_note-Spinellis-8">&#91;8&#93;</a></sup> The sharing of source code between developers is frequently cited as a contributing factor to the maturation of their programming skills.<sup id="cite_ref-Spinellis_8-2" class="reference"><a href="#cite_note-Spinellis-8">&#91;8&#93;</a></sup> Some people consider source code an expressive <a href="/wiki/Media_(arts)" class="mw-redirect" title="Media (arts)">artistic medium</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p><p><a href="/wiki/Porting" title="Porting">Porting</a> software to other <a href="/wiki/Computer_platform" class="mw-redirect" title="Computer platform">computer platforms</a> is usually prohibitively difficult without source code. Without the source code for a particular piece of software, portability is generally computationally expensive.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2008)">citation needed</span></a></i>&#93;</sup> Possible porting options include <a href="/wiki/Binary_translation" title="Binary translation">binary translation</a> and emulation of the original platform.
</p><p><a href="/wiki/Decompilation" class="mw-redirect" title="Decompilation">Decompilation</a> of an executable program can be used to generate source code, either in <a href="/wiki/Assembly_code" class="mw-redirect" title="Assembly code">assembly code</a> or in a <a href="/wiki/High-level_programming_language" title="High-level programming language">high-level language</a>.
</p><p>Programmers frequently adapt source code from one piece of software to use in other projects, a concept known as <a href="/wiki/Software_reusability" class="mw-redirect" title="Software reusability">software reusability</a>.
</p>
<h2><span class="mw-headline" id="Legal_aspects">Legal aspects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=5" title="Edit section: Legal aspects">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/History_of_free_and_open-source_software" title="History of free and open-source software">History of free and open-source software</a></div>
<p>The situation varies worldwide, but in the United States before 1974, software and its source code was not <a href="/wiki/Copyright" title="Copyright">copyrightable</a> and therefore always <a href="/wiki/Public_domain_software" class="mw-redirect" title="Public domain software">public domain software</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</p><p>In 1974, the US Commission on New Technological Uses of Copyrighted Works (CONTU) decided that "computer programs, to the extent that they embody an author's original creation, are proper subject matter of copyright".<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup><sup id="cite_ref-sail_book_12-0" class="reference"><a href="#cite_note-sail_book-12">&#91;12&#93;</a></sup>
</p><p>In 1983 in the United States court case <i><a href="/wiki/Apple_v._Franklin" class="mw-redirect" title="Apple v. Franklin">Apple v. Franklin</a></i> it was ruled that the same applied to <a href="/wiki/Object_code" title="Object code">object code</a>; and that the Copyright Act gave computer programs the copyright status of literary works.
</p><p>In 1999, in the United States court case <i><a href="/wiki/Bernstein_v._United_States" title="Bernstein v. United States">Bernstein v. United States</a></i> it was further ruled that source code could be considered a constitutionally protected form of <a href="/wiki/Free_speech" class="mw-redirect" title="Free speech">free speech</a>. Proponents of free speech argued that because source code conveys information to programmers, is written in a language, and can be used to share humor and other artistic pursuits, it is a protected form of communication.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=6" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Software_license" title="Software license">Software license</a></div>
<div class="quotebox pullquote floatright" style="width:300px;&#32;;"><style data-mw-deduplicate="TemplateStyles:r887775652">.mw-parser-output .quotebox{background-color:#F9F9F9;border:1px solid #aaa;box-sizing:border-box;padding:10px;font-size:88%;max-width:100%}.mw-parser-output .quotebox.floatleft{margin:0.5em 1.4em 0.8em 0}.mw-parser-output .quotebox.floatright{margin:0.5em 0 0.8em 1.4em}.mw-parser-output .quotebox.centered{margin:0.5em auto 0.8em auto}.mw-parser-output .quotebox.floatleft p,.mw-parser-output .quotebox.floatright p{font-style:inherit}.mw-parser-output .quotebox-title{background-color:#F9F9F9;text-align:center;font-size:larger;font-weight:bold}.mw-parser-output .quotebox-quote.quoted:before{font-family:"Times New Roman",serif;font-weight:bold;font-size:large;color:gray;content:" “ ";vertical-align:-45%;line-height:0}.mw-parser-output .quotebox-quote.quoted:after{font-family:"Times New Roman",serif;font-weight:bold;font-size:large;color:gray;content:" ” ";line-height:0}.mw-parser-output .quotebox .left-aligned{text-align:left}.mw-parser-output .quotebox .right-aligned{text-align:right}.mw-parser-output .quotebox .center-aligned{text-align:center}.mw-parser-output .quotebox cite{display:block;font-style:normal}@media screen and (max-width:360px){.mw-parser-output .quotebox{min-width:100%;margin:0 0 0.8em!important;float:none!important}}</style>
<div class="quotebox-title" style="">Copyright notice example:<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup></div>
<div class="quotebox-quote left-aligned" style="">
<p>Copyright [yyyy] [name of copyright owner]
</p><p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
</p>
<dl><dd>http://www.apache.org/licenses/LICENSE-2.0</dd></dl>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</p>
</div>
</div>
<p>An author of a <a href="/wiki/Threshold_of_originality" title="Threshold of originality">non-trivial work</a> like software,<sup id="cite_ref-sail_book_12-1" class="reference"><a href="#cite_note-sail_book-12">&#91;12&#93;</a></sup> has several <a href="/wiki/Exclusive_right" title="Exclusive right">exclusive rights</a>, among them the copyright for the source code and <a href="/wiki/Object_code" title="Object code">object code</a>.<sup id="cite_ref-fsm_17-0" class="reference"><a href="#cite_note-fsm-17">&#91;17&#93;</a></sup> The author has the right and possibility to grant customers and users of his software some of his exclusive rights in form of <a href="/wiki/Software_licensing" class="mw-redirect" title="Software licensing">software licensing</a>. Software, and its accompanying source code, can be associated with several licensing paradigms; the most important distinction is <a href="/wiki/Open-source_software" title="Open-source software">open source</a> vs <a href="/wiki/Proprietary_software" title="Proprietary software">proprietary software</a>. This is done by including a <a href="/wiki/Copyright_notice" title="Copyright notice">copyright notice</a> that declares licensing terms. If no notice is found, then the default of <i><a href="/wiki/All_rights_reserved" title="All rights reserved">All rights reserved</a></i> is implied.
</p><p>Generally speaking, software is <i>open source</i> if the source code is free to use, distribute, modify and study, and <i>proprietary</i> if the source code is kept secret, or is privately owned and restricted. One of the first software licenses to be published and to explicitly grant these freedoms was the <a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</a> in 1989; the <a href="/wiki/BSD_license" class="mw-redirect" title="BSD license">BSD license</a> is another early example from 1990.
</p><p>For proprietary software, the provisions of the various copyright laws, <a href="/wiki/Trade_secret" title="Trade secret">trade secrecy</a> and <a href="/wiki/Patent" title="Patent">patents</a> are used to keep the source code closed. Additionally, many pieces of <a href="/wiki/Retail_software" title="Retail software">retail software</a> come with an <a href="/wiki/End-user_license_agreement" title="End-user license agreement">end-user license agreement</a> (EULA) which typically prohibits <a href="/wiki/Decompilation" class="mw-redirect" title="Decompilation">decompilation</a>, <a href="/wiki/Reverse_engineering" title="Reverse engineering">reverse engineering</a>, analysis, modification, or circumventing of <a href="/wiki/Copy_protection" title="Copy protection">copy protection</a>. Types of source code protection—beyond traditional <a href="/wiki/Compiler" title="Compiler">compilation</a> to <a href="/wiki/Object_code" title="Object code">object code</a>—include code encryption, <a href="/wiki/Code_obfuscation" class="mw-redirect" title="Code obfuscation">code obfuscation</a> or <a href="/wiki/Code_morphing" title="Code morphing">code morphing</a>.
</p>
<h2><span class="mw-headline" id="Quality">Quality</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=7" title="Edit section: Quality">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Software_quality" title="Software quality">Software quality</a></div>
<p>The way a program is written can have important consequences for its maintainers. <a href="/wiki/Coding_conventions" title="Coding conventions">Coding conventions</a>, which stress <a href="/wiki/Readability" title="Readability">readability</a> and some language-specific conventions, are aimed at the maintenance of the software source code, which involves <a href="/wiki/Debugging" title="Debugging">debugging</a> and <a href="/wiki/Patch_(computing)" title="Patch (computing)">updating</a>. Other priorities, such as the speed of the program's execution, or the ability to compile the program for multiple architectures, often make code readability a less important consideration, since code <i>quality</i> generally depends on its <i>purpose</i>.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Bytecode" title="Bytecode">Bytecode</a></li>
<li><a href="/wiki/Code_as_data_(disambiguation)" class="mw-redirect mw-disambig" title="Code as data (disambiguation)">Code as data</a></li>
<li><a href="/wiki/Coding_conventions" title="Coding conventions">Coding conventions</a></li>
<li><a href="/wiki/Computer_code" title="Computer code">Computer code</a></li>
<li><a href="/wiki/Legacy_code" title="Legacy code">Legacy code</a></li>
<li><a href="/wiki/Machine_code" title="Machine code">Machine code</a></li>
<li><a href="/wiki/Markup_language" title="Markup language">Markup language</a></li>
<li><a href="/wiki/Obfuscated_code" class="mw-redirect" title="Obfuscated code">Obfuscated code</a></li>
<li><a href="/wiki/Object_code" title="Object code">Object code</a></li>
<li><a href="/wiki/Open-source_software" title="Open-source software">Open-source software</a></li>
<li><a href="/wiki/Package_(package_management_system)" class="mw-redirect" title="Package (package management system)">Package (package management system)</a></li>
<li><a href="/wiki/Programming_language" title="Programming language">Programming language</a></li>
<li><a href="/wiki/Source_code_repository" class="mw-redirect" title="Source code repository">Source code repository</a></li>
<li><a href="/wiki/Syntax_highlighting" title="Syntax highlighting">Syntax highlighting</a></li>
<li><a href="/wiki/Visual_programming_language" title="Visual programming language">Visual programming language</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-ctutorial-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ctutorial_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ctutorial_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150223025837/http://cm.bell-labs.com/cm/cs/who/dmr/ctut.pdf">"Programming in C: A Tutorial"</a> <span class="cs1-format">(PDF)</span>. Archived from <a rel="nofollow" class="external text" href="http://cm.bell-labs.com/cm/cs/who/dmr/ctut.pdf">the original</a> <span class="cs1-format">(PDF)</span> on 23 February 2015.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Programming+in+C%3A+A+Tutorial&amp;rft_id=http%3A%2F%2Fcm.bell-labs.com%2Fcm%2Fcs%2Fwho%2Fdmr%2Fctut.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r935243608">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">The Linux Information Project. <a rel="nofollow" class="external text" href="http://www.linfo.org/source_code.html">"Source Code Definition"</a>.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ieee-scam.org/">SCAM Working Conference</a>, 2001–2010.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cs.ucl.ac.uk/staff/M.Harman/scam10.pdf">Why Source Code Analysis and Manipulation Will Always Be Important</a> by <a href="/wiki/Mark_Harman_(computer_scientist)" title="Mark Harman (computer scientist)">Mark Harman</a>, 10th IEEE International Working Conference on Source Code Analysis and Manipulation (SCAM 2010). <a href="/wiki/Timi%C5%9Foara" class="mw-redirect" title="Timişoara">Timişoara</a>, <a href="/wiki/Romania" title="Romania">Romania</a>, 12–13 September 2010.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.gnu.org/philosophy/free-sw.en.html">"gnu.org"</a>. <i>www.gnu.org</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.gnu.org&amp;rft.atitle=gnu.org&amp;rft_id=https%3A%2F%2Fwww.gnu.org%2Fphilosophy%2Ffree-sw.en.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation magazine">Martin Goetz (8 February 1988). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=hSBrPSYgjI4C&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false">"Object-code only: Is IBM playing fair?"</a>. <i><a href="/wiki/Computerworld" title="Computerworld">Computerworld</a></i>. Vol.&#160;22 no.&#160;6. p.&#160;59. <q>It was in 1983 that IBM reversed its 20-year-old policy of distributing source code with its software product licenses.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Computerworld&amp;rft.atitle=Object-code+only%3A+Is+IBM+playing+fair%3F&amp;rft.volume=22&amp;rft.issue=6&amp;rft.pages=59&amp;rft.date=1988-02-08&amp;rft.au=Martin+Goetz&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DhSBrPSYgjI4C%26printsec%3Dfrontcover%23v%3Donepage%26q%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://docs.python.org/extending/">"Extending and Embedding the Python Interpreter"</a>. <i>docs.python.org</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=docs.python.org&amp;rft.atitle=Extending+and+Embedding+the+Python+Interpreter&amp;rft_id=https%3A%2F%2Fdocs.python.org%2Fextending%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Spinellis-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Spinellis_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Spinellis_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Spinellis_8-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Spinellis, D: <i>Code Reading: The Open Source Perspective</i>. Addison-Wesley Professional, 2003. <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-201-79940-5" title="Special:BookSources/0-201-79940-5">0-201-79940-5</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">"<i>Art and Computer Programming</i>" <a rel="nofollow" class="external text" href="http://www.onlamp.com/pub/a/onlamp/2005/06/30/artofprog.html">ONLamp.com</a>, (2005)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">P., Liu, Joseph; L., Dogan, Stacey (2005). <a rel="nofollow" class="external text" href="https://lawdigitalcommons.bc.edu/lsfp/536/">"Copyright Law and Subject Matter Specificity: The Case of Computer Software"</a>. <i>New York University Annual Survey of American Law</i>. <b>61</b> (2).</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=New+York+University+Annual+Survey+of+American+Law&amp;rft.atitle=Copyright+Law+and+Subject+Matter+Specificity%3A+The+Case+of+Computer+Software&amp;rft.volume=61&amp;rft.issue=2&amp;rft.date=2005&amp;rft.aulast=P.&amp;rft.aufirst=Liu%2C+Joseph&amp;rft.au=L.%2C+Dogan%2C+Stacey&amp;rft_id=https%3A%2F%2Flawdigitalcommons.bc.edu%2Flsfp%2F536%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://digitalcommons.law.ggu.edu/cgi/viewcontent.cgi?article=1344&amp;context=ggulrev">Apple Computer, Inc. v. Franklin Computer Corporation Puts the Byte Back into Copyright Protection for Computer Programs</a> in Golden Gate University Law Review Volume 14, Issue 2, Article 3 by Jan L. Nussbaum (January 1984)</span>
</li>
<li id="cite_note-sail_book-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-sail_book_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-sail_book_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Lemley, Menell, Merges and Samuelson. <i>Software and Internet Law</i>, p. 34.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cr.yp.to/export/2002/08.02-bernstein-subst.pdf">"Info"</a> <span class="cs1-format">(PDF)</span>. cr.yp.to<span class="reference-accessdate">. Retrieved <span class="nowrap">27 December</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Info&amp;rft.pub=cr.yp.to&amp;rft_id=http%3A%2F%2Fcr.yp.to%2Fexport%2F2002%2F08.02-bernstein-subst.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.eff.org/cases/bernstein-v-us-dept-justice">Bernstein v. US Department of Justice</a> on eff.org</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.eff.org/deeplinks/2015/04/remembering-case-established-code-speech">EFF at 25: Remembering the Case that established Code as Speech</a> on EFF.org by Alison Dame-Boyle (16 April 2015)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.apache.org/licenses/LICENSE-2.0">"License"</a>. www.apache.org<span class="reference-accessdate">. Retrieved <span class="nowrap">27 December</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=License&amp;rft.pub=www.apache.org&amp;rft_id=https%3A%2F%2Fwww.apache.org%2Flicenses%2FLICENSE-2.0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-fsm-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-fsm_17-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Hancock, Terry (29 August 2008). <a rel="nofollow" class="external text" href="http://www.freesoftwaremagazine.com/articles/what_if_copyright_didnt_apply_binary_executables">"What if copyright didn't apply to binary executables?"</a>. <a href="/wiki/Free_Software_Magazine" title="Free Software Magazine">Free Software Magazine</a><span class="reference-accessdate">. Retrieved <span class="nowrap">25 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+if+copyright+didn%27t+apply+to+binary+executables%3F&amp;rft.pub=Free+Software+Magazine&amp;rft.date=2008-08-29&amp;rft.aulast=Hancock&amp;rft.aufirst=Terry&amp;rft_id=http%3A%2F%2Fwww.freesoftwaremagazine.com%2Farticles%2Fwhat_if_copyright_didnt_apply_binary_executables&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
</ol></div></div>
<h3><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=10" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>(VEW04) "Using a Decompiler for Real-World Source Recovery", M. Van Emmerik and T. Waddington, the <i>Working Conference on Reverse Engineering</i>, <a href="/wiki/Delft" title="Delft">Delft</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a>, 9–12 November 2004. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20060108153532/http://www.itee.uq.edu.au/~emmerik/experience_long.pdf">Extended version of the paper</a>.</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Source_code&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" decoding="async" width="40" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" data-file-width="512" data-file-height="512" /></td>
<td class="mbox-text plainlist">Look up <i><b><a href="https://en.wiktionary.org/wiki/code" class="extiw" title="wiktionary:code">code</a></b></i>&#160;or <i><b><a href="https://en.wiktionary.org/wiki/source_code" class="extiw" title="wiktionary:source code">source code</a></b></i> in Wiktionary, the free dictionary.</td></tr>
</tbody></table>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Source_code" class="extiw" title="commons:Category:Source code"><span style="">Source code</span></a></b></i>.</td></tr>
</tbody></table>
<ul><li><a rel="nofollow" class="external text" href="http://www.linfo.org/source_code.html">Source Code Definition</a> by The Linux Information Project (LINFO)</li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.metafilter.com/75061/Obligatory-accreditation-system-for-IT-security-products">"Obligatory accreditation system for IT security products"</a>. MetaFilter.com. 22 September 2008. <q>will introduce rules requiring foreign firms to disclose secret information about digital household appliances and other products from May next year, the <a href="/wiki/Yomiuri_Shimbun" title="Yomiuri Shimbun">Yomiuri Shimbun</a> said, citing unnamed sources. If a company refuses to disclose information, China would ban it from exporting the product to the Chinese market or producing or selling it in China, the paper said.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Obligatory+accreditation+system+for+IT+security+products&amp;rft.pub=MetaFilter.com&amp;rft.date=2008-09-22&amp;rft_id=http%3A%2F%2Fwww.metafilter.com%2F75061%2FObligatory-accreditation-system-for-IT-security-products&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></li>
<li><a rel="nofollow" class="external text" href="http://rosettacode.org/wiki/Main_Page">Same program written in multiple languages</a></li>
<li><a rel="nofollow" class="external text" href="https://javascript-obfuscator.org/">Javascript Obfuscator</a></li></ul>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q128751&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q128751&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q128751" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb15918046v">cb15918046v</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb15918046v">(data)</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4488209-9">4488209-9</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/subjects/sh90003519">sh90003519</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/12859683X">12859683X</a></span></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1324
Cached time: 20200111123407
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.476 seconds
Real time usage: 0.672 seconds
Preprocessor visited node count: 1676/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 41948/2097152 bytes
Template argument size: 2779/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 8/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 34205/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.225/10.000 seconds
Lua memory usage: 5.81 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  581.789      1 -total
 32.44%  188.744      1 Template:Reflist
 20.41%  118.721      7 Template:Cite_web
 13.20%   76.796      1 Template:Refimprove
 11.57%   67.336      1 Template:Ambox
  9.31%   54.170      1 Template:Authority_control
  8.61%   50.063      1 Template:Commons_category
  7.97%   46.381      2 Template:Sister_project
  7.59%   44.139      1 Template:About
  7.36%   42.822      2 Template:Citation_needed
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27661-0!canonical and timestamp 20200111123406 and revision id 932708985
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Source_code&amp;oldid=932708985">https://en.wikipedia.org/w/index.php?title=Source_code&amp;oldid=932708985</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Source_code" title="Category:Source code">Source code</a></li><li><a href="/wiki/Category:Text" title="Category:Text">Text</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_August_2010" title="Category:Articles needing additional references from August 2010">Articles needing additional references from August 2010</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_January_2016" title="Category:Use dmy dates from January 2016">Use dmy dates from January 2016</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_May_2008" title="Category:Articles with unsourced statements from May 2008">Articles with unsourced statements from May 2008</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2008" title="Category:Articles with unsourced statements from October 2008">Articles with unsourced statements from October 2008</a></li><li><a href="/wiki/Category:Commons_category_link_from_Wikidata" title="Category:Commons category link from Wikidata">Commons category link from Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SUDOC_identifiers" title="Category:Wikipedia articles with SUDOC identifiers">Wikipedia articles with SUDOC identifiers</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
						<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label">Personal tools</h3>
			<ul>
				<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Source+code" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Source+code" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
						<div id="left-navigation">
					
<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Source_code" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Source_code" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
		<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
			<h3 id="p-variants-label">
				<span>Variants</span>
			</h3>
			<ul class="menu">
							</ul>
		</div>
						</div>
				<div id="right-navigation">
					
<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Source_code">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Source_code&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Source_code&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
		<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
			<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
			<h3 id="p-cactions-label"><span>More</span></h3>
			<ul class="menu">
							</ul>
		</div>
		
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Source_code" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Source_code" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Source_code&amp;oldid=932708985" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Source_code&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q128751" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Source_code&amp;id=932708985" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Source_code" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Source+code">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Source+code&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Source_code&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Bronkode" title="Bronkode – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D9%8A%D9%81%D8%B1%D8%A9_%D9%85%D8%B5%D8%AF%D8%B1%D9%8A%D8%A9" title="شيفرة مصدرية – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/C%C3%B3digu_fonte" title="Códigu fonte – Asturian" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/M%C9%99nb%C9%99_kodu" title="Mənbə kodu – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A7%8E%E0%A6%B8_%E0%A6%95%E0%A7%8B%E0%A6%A1" title="উৎস কোড – Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Go%C3%A2n-s%C3%BA-b%C3%A9" title="Goân-sú-bé – Chinese (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%97%D1%8B%D1%85%D0%BE%D0%B4%D0%BD%D1%8B_%D0%BA%D0%BE%D0%B4" title="Зыходны код – Belarusian" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BD%D1%96%D1%87%D0%BD%D1%8B_%D0%BA%D0%BE%D0%B4" title="Крынічны код – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%98%D0%B7%D1%85%D0%BE%D0%B4%D0%B5%D0%BD_%D0%BA%D0%BE%D0%B4" title="Изходен код – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Izvorni_kod" title="Izvorni kod – Bosnian" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Codi_font" title="Codi font – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Zdrojov%C3%BD_k%C3%B3d" title="Zdrojový kód – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Cod_ffynhonnell" title="Cod ffynhonnell – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kildekode" title="Kildekode – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Quelltext" title="Quelltext – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/L%C3%A4htekood" title="Lähtekood – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A0%CE%B7%CE%B3%CE%B1%CE%AF%CE%BF%CF%82_%CE%BA%CF%8E%CE%B4%CE%B9%CE%BA%CE%B1%CF%82" title="Πηγαίος κώδικας – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/C%C3%B3digo_fuente" title="Código fuente – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Fontkodo" title="Fontkodo – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Iturburu_kode" title="Iturburu kode – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%AF_%D9%85%D9%86%D8%A8%D8%B9" title="کد منبع – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Code_source" title="Code source – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/C%C3%B3digo_fonte" title="Código fonte – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%86%8C%EC%8A%A4_%EC%BD%94%EB%93%9C" title="소스 코드 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B5%D5%AC%D5%A1%D5%AF%D5%A5%D5%BF%D5%A1%D5%B5%D5%AB%D5%B6_%D5%AF%D5%B8%D5%A4" title="Ելակետային կոդ – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%82%E0%A4%B2_%E0%A4%95%E0%A5%8B%E0%A4%A1" title="मूल कोड – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Izvorni_kod" title="Izvorni kod – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Taudan_a_kodigo" title="Taudan a kodigo – Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kode_sumber" title="Kode sumber – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Codice_sorgente" title="Codice sorgente – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%93_%D7%9E%D7%A7%D7%95%D7%A8" title="קוד מקור – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0_%D0%B1%D0%B0%D1%81%D1%8B%D0%BB%D0%BC%D0%B0%D1%81%D1%8B" title="Программа басылмасы – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%91%D0%B0%D1%88%D1%82%D0%B0%D0%BF%D0%BA%D1%8B_%D0%BA%D0%BE%D0%B4" title="Баштапкы код – Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Pirmkods" title="Pirmkods – Latvian" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/I%C5%A1eitinis_kodas" title="Išeitinis kodas – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Forr%C3%A1sk%C3%B3d_(programoz%C3%A1s)" title="Forráskód (programozás) – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B8%E0%B5%8B%E0%B4%B4%E0%B5%8D%E0%B4%B8%E0%B5%8D_%E0%B4%95%E0%B5%8B%E0%B4%A1%E0%B5%8D(%E0%B4%95%E0%B4%AE%E0%B5%8D%E0%B4%AA%E0%B5%8D%E0%B4%AF%E0%B5%82%E0%B4%9F%E0%B5%8D%E0%B4%9F%E0%B4%BF%E0%B4%82%E0%B4%97%E0%B5%8D)" title="സോഴ്സ് കോഡ്(കമ്പ്യൂട്ടിംഗ്) – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kod_sumber" title="Kod sumber – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-cdo"><a href="https://cdo.wikipedia.org/wiki/Ngu%C3%B2ng-d%C3%A2i-m%C4%81" title="Nguòng-dâi-mā – Min Dong Chinese" lang="cdo" hreflang="cdo" class="interlanguage-link-target">Mìng-dĕ̤ng-ngṳ̄</a></li><li class="interlanguage-link interwiki-mwl"><a href="https://mwl.wikipedia.org/wiki/C%C3%B3digo_fuonte" title="Código fuonte – Mirandese" lang="mwl" hreflang="mwl" class="interlanguage-link-target">Mirandés</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%86%E1%80%AD%E1%80%AF%E1%80%B7%E1%80%85%E1%80%BA%E1%80%80%E1%80%AF%E1%80%90%E1%80%BA%E1%80%92%E1%80%BA" title="ဆို့စ်ကုတ်ဒ် – Burmese" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Broncode" title="Broncode – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89" title="ソースコード – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kildekode" title="Kildekode – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kjeldekode" title="Kjeldekode – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-mhr"><a href="https://mhr.wikipedia.org/wiki/%D0%A2%D3%B1%D2%A5%D0%B0%D0%BB%D1%82%D1%8B%D1%88_%D0%BA%D0%BE%D0%B4" title="Тӱҥалтыш код – Eastern Mari" lang="mhr" hreflang="mhr" class="interlanguage-link-target">Олык марий</a></li><li class="interlanguage-link interwiki-pfl"><a href="https://pfl.wikipedia.org/wiki/Quelltext" title="Quelltext – Palatine German" lang="pfl" hreflang="pfl" class="interlanguage-link-target">Pälzisch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kod_%C5%BAr%C3%B3d%C5%82owy" title="Kod źródłowy – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/C%C3%B3digo-fonte" title="Código-fonte – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cod_surs%C4%83" title="Cod sursă – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/Pukyu_qillqa" title="Pukyu qillqa – Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4" title="Исходный код – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Soorce_code" title="Soorce code – Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Source_code" title="Source code – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Zdrojov%C3%BD_k%C3%B3d" title="Zdrojový kód – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Izvorna_koda" title="Izvorna koda – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%98%D0%B7%D0%B2%D0%BE%D1%80%D0%BD%D0%B8_%D0%BA%D0%BE%D0%B4" title="Изворни код – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Izvorni_kod" title="Izvorni kod – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/L%C3%A4hdekoodi" title="Lähdekoodi – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/K%C3%A4llkod" title="Källkod – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B8%95%E0%B9%89%E0%B8%99%E0%B8%89%E0%B8%9A%E0%B8%B1%E0%B8%9A" title="รหัสต้นฉบับ – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D0%B8_%D0%BC%D0%B0%D0%BD%D0%B1%D0%B0%D1%8A" title="Коди манбаъ – Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Kaynak_kodu" title="Kaynak kodu – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%87%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BA%D0%BE%D0%B4" title="Початковий код – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D8%B3_%DA%A9%D9%88%DA%88" title="سورس کوڈ – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Codexe_sorzente" title="Codexe sorzente – Venetian" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/M%C3%A3_ngu%E1%BB%93n" title="Mã nguồn – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E5%8E%9F%E5%A7%8B%E7%A2%BC" title="原始碼 – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81" title="源代码 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q128751#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 December 2019, at 19:22<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Source_code&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.476","walltime":"0.672","ppvisitednodes":{"value":1676,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":41948,"limit":2097152},"templateargumentsize":{"value":2779,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":34205,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  581.789      1 -total"," 32.44%  188.744      1 Template:Reflist"," 20.41%  118.721      7 Template:Cite_web"," 13.20%   76.796      1 Template:Refimprove"," 11.57%   67.336      1 Template:Ambox","  9.31%   54.170      1 Template:Authority_control","  8.61%   50.063      1 Template:Commons_category","  7.97%   46.381      2 Template:Sister_project","  7.59%   44.139      1 Template:About","  7.36%   42.822      2 Template:Citation_needed"]},"scribunto":{"limitreport-timeusage":{"value":"0.225","limit":"10.000"},"limitreport-memusage":{"value":6096636,"limit":52428800}},"cachereport":{"origin":"mw1324","timestamp":"20200111123407","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Source code","url":"https:\/\/en.wikipedia.org\/wiki\/Source_code","sameAs":"http:\/\/www.wikidata.org\/entity\/Q128751","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q128751","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2001-09-27T20:48:16Z","dateModified":"2019-12-27T19:22:19Z","headline":"collection of computer instructions written using some human-readable computer language"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134,"wgHostname":"mw1272"});});</script>
</body>
</html>
<!-- 
Note
This is a comments tag
also it is a usuful hint 
bad guy is
altered our
source code
files can 
you see 
the diffrence
 -->